apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kappa-main
  title: Kappa Main
  description: Codespace
  annotations:
    msft.dev/org-slug: contoso
    msft.dev/project-slug: project-kappa
    msft.dev/resource-type: codespace
spec:
  type: codespace
  lifecycle: production
  owner: colbyw_microsoft.com
